# revolut-test-1

./: pom.xml  readme.adoc
src/main/java/com/revolut/tests/zkiss/transfersvc/: TransferService.java  TransferServiceModule.java
src/main/java/com/revolut/tests/zkiss/transfersvc/config/: ConfigFile.java  DbProperties.java  TransferServiceConfig.java
src/main/java/com/revolut/tests/zkiss/transfersvc/domain/: Account.java  AccountKey.java  SortCodeAccountNumber.java  Transaction.java  TransferRequest.java  TransferResult.java
src/main/java/com/revolut/tests/zkiss/transfersvc/handlers/: IssueTransactionHandler.java
src/main/java/com/revolut/tests/zkiss/transfersvc/lifecycle/: DataSourceService.java  FlywayService.java
src/main/java/com/revolut/tests/zkiss/transfersvc/persistence/: AccountRecord.java  AccountRepo.java  TransactionRepo.java
src/main/java/com/revolut/tests/zkiss/transfersvc/resources/: TransferResource.java
src/main/java/com/revolut/tests/zkiss/transfersvc/sys/: LiquibaseMigrateOnBoot.java
src/main/java/com/revolut/tests/zkiss/transfersvc/usecase/: Transfer.java
src/main/java/com/revolut/tests/zkiss/transfersvc/validation/: Precision.java  PrecisionValidator.java
src/main/resources/: config.properties  config.yaml  db-1.0.xml  migrations.xml
src/main/resources/db/migration/: 001_schema.sql  V001__initial_schema.sql  V1__initial_schema.sql
src/test/java/com/revolut/tests/zkiss/transfersvc/: CreateTransferIT.java  TransferServiceIT.java
src/test/java/com/revolut/tests/zkiss/transfersvc/resources/: TransferResourceIT.java
src/test/java/com/revolut/tests/zkiss/transfersvc/usecase/: TransferTest.java
src/test/java/com/revolut/tests/zkiss/transfersvc/util/: TestDbRule.java
src/test/java/com/revolut/tests/zkiss/transfersvc/validation/: PrecisionValidatorTest.java
src/test/resources/: config-test.yaml  logback-test.xml
src/test/resources/db/migration/: V002__test_data.sql
